<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page Generator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- <script src="script.js"></script> -->
    <style>
        body {
            background-color: rgb(240, 235, 248);
            font-family: 'Nunito Sans', sans-serif !important;
        }

        .btn {
            background-color: rgb(103, 58, 183);
            border: none !important;
        }

        .btn:hover {
            background-color: rgb(64, 31, 121);
        }

        .btn:active {
            background-color: rgb(34, 12, 71) !important;
        }

        h1 {
            margin-top: 8px;
            font-family: 'Trebuchet MS';
            font-weight: bold;
            padding-left: 26px;
        }

        div.t_tle {
            background-color: rgb(103, 58, 183);
            width: 100%;
            text-align: center;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            padding: 6px;
            font-weight: 500;
            font-size: 13pt;
            color: white;
        }

        @-webkit-keyframes quantumWizPaperInputRemoveUnderline {
            0% {
                -webkit-transform: scaleX(1);
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
                opacity: 1
            }

            to {
                -webkit-transform: scaleX(1);
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
                opacity: 0
            }
        }

        @keyframes quantumWizPaperInputRemoveUnderline {
            0% {
                -webkit-transform: scaleX(1);
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
                opacity: 1
            }

            to {
                -webkit-transform: scaleX(1);
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
                opacity: 0
            }
        }

        @-webkit-keyframes quantumWizPaperInputAddUnderline {
            0% {
                -webkit-transform: scaleX(0);
                -webkit-transform: scaleX(0);
                transform: scaleX(0)
            }

            to {
                -webkit-transform: scaleX(1);
                -webkit-transform: scaleX(1);
                transform: scaleX(1)
            }
        }

        @keyframes quantumWizPaperInputAddUnderline {
            0% {
                -webkit-transform: scaleX(0);
                -webkit-transform: scaleX(0);
                transform: scaleX(0)
            }

            to {
                -webkit-transform: scaleX(1);
                -webkit-transform: scaleX(1);
                transform: scaleX(1)
            }
        }

        .uli_ {
            background-color: rgba(0, 0, 0, .12);
            height: 1.4px !important;
        }

        select:focus {
            box-shadow: none !important;
            /* border:none !important; */
            border-color: rgb(103, 58, 183) !important;
        }


        .w1 {
            width: 65% !important;
        }

        input {
            border: none !important;
            padding-left: 0 !important;
        }

        input:focus {
            border: none !important;
            box-shadow: none !important;
        }

        input:focus+.uli_ {

            /* Define the underline animation */
            animation: quantumWizPaperInputAddUnderline 0.2s ease-in-out;
            background-color: rgb(103, 58, 183);
            transform-origin: center;
            transform: scaleX(1);
        }

        @media only screen and (max-width:1100px) {

            .w1 {
                width: 80% !important;
            }
        }

        @media only screen and (max-width:600px) {
            .w1 {
                width: 90% !important;
            }

            #selTitle1 {
                width: 30% !important;
            }
        }

        @media only screen and (max-width:400px) {
            .col-xs-12 {
                padding: 10px !important;
            }

            .w1 {
                width: 95% !important;
            }
        }



        @media only screen and (max-width:280px) {
            .w1 {
                width: 98% !important;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12
            col-xs-12">
                <div style="display: flex;flex-direction: column;align-items: center;" class="mt-3">
                    <div class="w1" style="background-color: white;border-radius: 8px;">
                        <div class="mt-0 mb-0"
                            style="height: 10px;background-color: rgb(103, 58, 183);border-top-left-radius: 8px;border-top-right-radius: 8px;">
                        </div>
                        <h1>Generate Front Page
                        </h1>
                        <p style="padding:0px 26px;text-align: justify;">
                            You can enter your internship details in this form and download your <b>Internship
                                Report's
                                Front Page.</b>
                        </p>
                    </div>
                </div>
                <form action="/submit" method="post">
                    <div style="display:flex;flex-direction: column;align-items: center;">
                        <select class="form-select mb-3 mt-3 w1" id="selDept" name="selDept">
                            <option selected>Select Your Department</option>
                            <option>Information Science & Engineering</option>
                            <option>Computer Science & Engineering</option>
                            <option>Mechanical Engineering</option>
                            <option>Civil Engineering</option>
                            <option>Biotechnology</option>
                            <option>Aeronautical Engineering</option>
                            <option>Automobile Engineering</option>
                            <option>Mechatronics Engineering</option>
                        </select>
                        <div style="display: flex;flex-direction: column;align-items: center;background-color: white;border-radius: 8px;border: 1px solid rgb(218,220,224);"
                            class="w1">
                            <div class="t_tle">Report Details</div>
                            <div class="mt-2 mb-3" style="width:90%;">
                                <input type="text" name="inpTitle" class="form-control" id="inpTitle"
                                    placeholder="Enter Report Title">
                                <div class="uli_"></div>
                            </div>
                        </div>
                        <div style="display: flex;align-items: center;flex-direction: column;border: 1px solid rgb(218,220,224);border-radius: 8px;background-color: white;"
                            class="mt-3 mb-3 w1">
                            <div class="t_tle">Your Details</div>
                            <div class="mt-2 mb-3" style="width:90%;">
                                <input type="text" class="form-control" name="inpName" id="inpName"
                                    placeholder="Enter Your Name">
                                <div class="uli_"></div>
                            </div>
                            <!-- <br> -->
                            <div class="mb-3" style="width:90%;">
                                <input type="text" name="inpUSN" class="form-control" id="inpUSN"
                                    placeholder="Enter Your USN">
                                <div class="uli_"></div>
                            </div>
                        </div>

                        <div class="mb-3 w1"
                            style="display: flex;align-items: center;flex-direction: column;border: 1px solid rgb(218,220,224);border-radius: 8px;background-color: white;">
                            <div class="t_tle">Guide Details</div>
                            <div style="display: flex;width:90%;" class="mb-3 mt-2">

                                <select id="selTitle1" name="selTitle1" class="form-select" style="width:20%;">
                                    <option value="Prof." selected>Prof.</option>
                                    <option value="Dr.">Dr.</option>
                                    <option value="Mr.">Mr.</option>
                                    <option value="Mrs.">Mrs.</option>
                                </select>
                                <div style="width:100%;" class="ms-2">
                                    <input style="width:100%;" type="text" class="form-control" id="inpGname"
                                        name="inpGname" placeholder="Enter Guide's Name">
                                    <div class="uli_"></div>
                                </div>
                            </div>
                            <select id="selTitle2" name="selTitle2" class="form-select mb-3"
                                style="width:65%;margin-left: 15%;">
                                <option selected>Select Guide's Title</option>
                                <option value="Assistant Professor">Assistant Professor</option>
                                <option value="Associate Professor">Associate Professor</option>
                                <option value="Professor">Professor</option>
                                <option value="Head of Department">Head of Department</option>
                            </select>

                        </div>
                        <div class="my-2 mb-4">
                            <button type="submit" class="btn btn-primary" id="btn">Download</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>
